spring.application.name=auth-service
server.port=4005

#postgres db configuration
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5433/db
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect