spring.application.name=patient-service

# UNCOMMENT BELOW TO USE IN MEMORY DATABASE
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

#postgres db configuration
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5433/db
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

server.port=4000
logging.level.root=info

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.billingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.billingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.billingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.billingService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.billingService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.billingService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.billingRetry.max-attempts=2
resilience4j.retry.instances.billingRetry.wait-duration=500ms

#actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,cache
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
#additional to show health details
management.endpoint.health.show-details=always
